eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/
eureka.instance.hostname=localhost
microservices.payment-service.endpoints.endpoint.uri=http://PAYMENT-SERVICE/payment/doPayment
